# FlipOutScreenUnlock

./: 1.txt  HookCutout1.java  README.md  nowGroupView.java  readme.md  settings.gradle
.github/workflows/: build.yml  ci_build.yml
app/: build.gradle
app/src/androidTest/java/com/example/fullscreenunlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/fullscreenunlock/: MainHook.java
app/src/main/java/com/example/fullscreenunlock/hooks/: ActivityLifecycleHook.java  CutoutSpecificationHook.java  IHook.java  InputMethodHook.java  InterceptHook.java  SystemServicesHook.java  TinyScreenHook.java  WatchOverlayDisableHook.java  WhiteListHook.java
app/src/main/java/com/parallelc/mixflipmod/: Main.kt  Prefs.kt
app/src/main/java/com/parallelc/mixflipmod/hook/: ActivityLifecycleFixHook.kt  CutoutFixHook.kt  FlipHomeHook.kt  HideOuterHook.kt  PersonalAssistantHook.kt  SogouHook.kt  SystemHook.kt  SystemUIHook.kt  WatchOverlayDisableHook.kt
app/src/main/java/com/parallelc/mixflipmod/hook/util/: HookUtils.kt
app/src/main/java/com/parallelc/mixflipmod/model/: AppConfig.kt
app/src/main/java/com/parallelc/mixflipmod/ui/: MainScreen.kt
app/src/main/java/com/parallelc/mixflipmod/ui/component/: PrefSpecItem.kt
app/src/main/java/com/parallelc/mixflipmod/ui/model/: InstalledApp.kt
app/src/main/java/com/parallelc/mixflipmod/ui/screen/: FlipScreenModeScreen.kt  GroupSwitchScreen.kt
app/src/main/java/com/parallelc/mixflipmod/ui/util/: InstalledApps.kt  XposedServiceUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fullscreenunlock/: ExampleUnitTest.java
gc(garbage)/: HookFail.java  HookSuccess_1.java  HookSuccess_2.java  HookSuccess_3.java  HookSuccess_4.java  groupview.txt  oldGroupViewHook.java  todo.txt
gradle/wrapper/: gradle-wrapper.properties
