plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.fullscreenunlock'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fullscreenunlock"
        minSdk 34
        targetSdk 34
        versionCode 2
        versionName "2.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
//    compileOnly files('de.robv.android.xposed:api:82')
    compileOnly files('libs/api-82.jar')

}